/* Variables de colores */
:root {
  --primary-color: #0d73a0;
  --secondary-color: #5ca644;
  --tertiary-color: #e4f9dc;
  --quaternary-color: #f2f9fc;
  --medium-color: #606060;
  --base-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: var(--base-color);
}

main {
  padding-bottom: 2rem;
}

button {
  background-color: var(--secondary-color);
  color: var(--base-color);
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

section {
  padding: 1.5rem 1rem;
  max-width: 800px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.header-offer {
  background-image: url("../imgs/offer.webp");
  background-size: cover;
  background-position: center;
  color: var(--base-color);
  padding: 128px;
  height: 50%;
}

.header-offer img {
  width: 100%;
  max-width: 100px;
}

.header-offer h1 {
  font-size: 2.5rem;
}

.header-offer h4 {
  font-size: 1.2rem;
}

.header-offer button {
  margin-top: 32px;
}

.community {
  max-width: 100%;
  background-color: var(--primary-color);
  color: var(--base-color);
  text-align: center;
  padding: 2rem 1rem;
}

.community h1 {
  font-size: 2rem;
}

.community h1.green {
  color: var(--secondary-color);
}

.intro {
  display: flex;
  align-items: center;
  gap: 1.5rem; /* Aumenta el espacio entre imagen y texto */
}

.kitchen {
  min-width: 350px; /* Ajusta el tamaño mínimo */
  max-width: 600px; /* Ajusta el tamaño máximo */
  width: 100%;
}

.intro h2 {
  font-size: 1.8rem; /* Agranda el tamaño del texto del título */
  margin: 1rem 0;
  color: var(--primary-color);
}

.intro p {
  font-size: 1.1rem; /* Agranda el tamaño del texto del párrafo */
  color: var(--medium-color);
}

.intro div {
  padding: 1.5rem; /* Añade padding al contenedor de texto */
}

.professional {
  max-width: 100%;
  background-color: var(--tertiary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  padding: 2rem 1rem;
}

.professional h3 {
  font-size: 1.5rem; /* Ajusta el tamaño del título */
  color: var(--primary-color);
}

.professional p {
  font-size: 1.2rem; /* Ajusta el tamaño del párrafo */
  color: var(--secondary-color);
}

.bonus {
  text-align: center;
  max-width: 750px;
}

.bonus h3 {
  font-size: 2rem; /* Ajusta el tamaño del título */
  color: var(--primary-color);
}

.bonus strong {
  color: var(--secondary-color);
}

.bonus p {
  font-size: 1rem; /* Ajusta el tamaño del párrafo */
  color: var(--medium-color);
}

.info {
  max-width: 100%;
  background-color: var(--quaternary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  padding: 2rem 1rem;
}

.info p {
  font-size: 1.2rem;
  font-weight: bold;
}

p.price {
  color: var(--primary-color);
}

p.guarantee {
  color: var(--secondary-color);
}

.offer {
  text-align: center;
}

.offer h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.offer strong {
  color: var(--secondary-color);
}

.details {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
  gap: 2.5rem;
  margin: 2rem;
}

.details span {
  color: var(--primary-color);
}

span.restrictions {
  color: var(--medium-color);
  font-size: 0.9rem;
}

.communities {
  text-align: center;
  padding: 0;
  color: var(--primary-color);
}

.communities img {
  width: 100%;
}

footer {
  background-color: var(--primary-color);
  color: var(--base-color);
  font-size: 0.9rem;
  width: 100%;
  padding: 1rem 2rem;
}

footer a {
  color: var(--base-color);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  width: 80%;
  max-width: 150px; /* Ajusta el tamaño del logo */
}

.footer-info {
  text-align: left;
}

.footer-info button {
  background-color: var(--secondary-color);
  color: var(--base-color);
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.footer-links {
  text-align: right;
}

.footer-links p {
  margin: 0.5rem 0;
}

.footer-links p:last-child {
  margin-top: 1rem;
  border-top: 1px solid #fff;
  padding-top: 0.5rem;
}

/* Header */
.main-header {
  height: 75%;
  min-height: 750px;
  max-height: 1200px;
  padding: 0.5rem 2rem;
  color: var(--base-color);
}

.home-header {
  background-image: url("../imgs/home.webp");
  background-size: cover;
  background-position: center;
}

.services-header {
  background-image: url("../imgs/services.webp");
  background-size: cover;
  background-position: center;
  border-bottom: 32px solid var(--primary-color);
}

.gallery-header {
  background-image: url("../imgs/gallery.webp");
  background-size: cover;
  background-position: center;
  border-bottom: 32px solid var(--primary-color);
}

.testimonials-header {
  background-image: url("../imgs/testimonials.webp");
  background-size: cover;
  background-position: center;
  border-bottom: 32px solid var(--primary-color);
  height: 50%;
  min-height: 450px;
}

.about-header {
  background-image: url("../imgs/about.webp");
  background-size: cover;
  background-position: center;
  border-bottom: 32px solid var(--primary-color);
}

.header-top {
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 0.9rem;
}

.contact-info {
  display: flex;
  gap: 1.5rem;
  margin-right: 32px;
  color: var(--base-color);
}

.contact-info a {
  color: var(--secondary-color);
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.logo img {
  width: 100px;
  max-width: 150px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-links a {
  color: var(--base-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

/* Barra de iconos */
.info-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  padding: 2rem 0;
  width: 100%;
  max-width: 100%;
}

.info-item img {
  width: 30px;
  margin-bottom: 0.5rem;
}

.info-item p {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Sección Sherwin Williams */
.sherwin-williams {
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.sherwin-williams .image-container img {
  width: 300px;
  border-radius: 8px;
}

.sherwin-williams .text-container {
  max-width: 500px;
  font-size: 2rem;
  padding: 4rem 0;
  color: #333;
}

/* Testimonios */
.testimonials {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #f3f9fd;
  max-width: 100%;
}

.testimonials h2 {
  color: #1d72b8;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.reviews {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.review {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  max-width: 250px;
}

.review p {
  margin: 0.5rem 0;
}

.review-cta {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.review-cta a {
  color: #1d72b8;
  text-decoration: none;
}

/* Comunidades */
.trusted-communities {
  text-align: center;
  padding: 2rem 1rem;
}

.trusted-communities h2 {
  color: #1d72b8;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.community-logos {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.community-logos img {
  width: 100px;
  max-width: 150px;
  margin: 0.5rem;
}

.services-header h1 {
  padding-top: 6rem;
  padding-left: 4rem;
}

.container {
  max-width: var(--container-width);
  padding: 20px;
  background-color: #ffffff;
}

.intro-text {
  color: var(--primary-color);
  font-size: 1.2em;
  margin: 20px auto 40px;
  max-width: 800px;
  text-align: center;
}

.service-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.service {
  display: flex;
  flex-direction: space-between;
  gap: 32px;
}

.service img {
  width: 50%;
}

.service-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service h2 {
  color: var(--secondary-color);
  font-size: 1.4em;
  margin: 0 0 15px;
}

.service p {
  font-size: 1em;
  color: var(--font-color);
  margin-bottom: 15px;
}

.read-more {
  color: var(--secondary-color);
  font-weight: bold;
  text-decoration: none;
  align-self: flex-start;
}

.read-more:hover {
  text-decoration: underline;
}

.about-header h1,
.gallery-header h1 {
  font-size: 4rem;
  text-align: center;
  padding-top: 6rem;
}

/* Estilo de la sección de servicios */
.services-section {
  display: flex;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.sidebar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 250px;
  border-radius: 8px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  font-size: 1.4rem;
  color: #606060; /* Color gris del texto */
  padding: 0.7rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar li.active {
  background-color: #accbec; /* Color de la opción activa */
  font-weight: bold;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.sidebar li:not(.active):hover {
  background-color: #f0f4f8; /* Color de fondo al pasar el ratón sobre las opciones */
}

.content {
  flex: 1;
}

.interior-image {
  width: 100%;
}

.intro-section h2 {
  color: var(--primary-color);
  font-size: 2.3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.intro-section p,
.story-section p,
.mission-section p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

.intro-section strong,
.story-section strong,
.mission-section strong {
  color: var(--primary-color);
  font-size: 1.4rem;
}

/* Sección de introducción */
.intro-section {
  margin-bottom: 2rem;
  padding: 2rem;
}

/* Sección de historia */
.story-section,
.mission-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 0;
}

.story-content,
.mission-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2rem;
  text-align: left;
}

.story-image,
.mission-image {
  width: 50%;
}

/* Ajustes de color para el texto */
.story-section p,
.mission-section p {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .story-content,
  .mission-content {
    flex-direction: column;
    text-align: center;
  }

  .story-image,
  .mission-image {
    width: 100%;
  }
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .footer-info,
  .footer-links {
    text-align: center;
  }

  .footer-links p:last-child {
    margin-top: 0.5rem;
  }

  .intro,
  .details {
    flex-direction: column;
    text-align: center;
  }

  .kitchen {
    width: 100%; /* Ancho completo en pantallas pequeñas */
    max-width: none; /* Sin límite de ancho */
  }

  .header-top,
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .service {
    flex-direction: column;
  }

  .service img {
    width: 100%;
  }
}
